apiVersion: v1
kind: Service
metadata:
  name: backplane-kafka
  namespace: cecochat
  labels:
    app: backplane
spec:
  selector:
    app: backplane
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 9092
