Deployment:
  Replicas: 2
Image:
  Name: ceco.com/cecochat/state
  Tag: 0.1
  PullPolicy: IfNotPresent
Networking:
  Port: 443
  HistoryDB:
    Host: cassandra
    Service: cassandra
Probes:
  Scheme: HTTPS
