apiVersion: v1
kind: Service
metadata:
  name: yb-master
  namespace: cecochat
  labels:
    app: yb-master
spec:
  selector:
    app: yb-master
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 7000
      name: ui
    - port: 7100
      name: rpc
