apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging
  namespace: cecochat
  labels:
    app: messaging
data:
  entrypoint.sh: |-
    #!/bin/bash
    export CECOCHAT_Config__ServerID=${HOSTNAME##*-}
    export CECOCHAT_IDGen__OriginatorID=${HOSTNAME##*-}
    dotnet CecoChat.Server.Messaging.dll
