apiVersion: v1
kind: Service
metadata:
  name: messaging-0
  namespace: cecochat
  labels:
    app: messaging
spec:
  selector:
    statefulset.kubernetes.io/pod-name: messaging-0
  type: ClusterIP
  internalTrafficPolicy: Local
  ports:
    - port: 443
      name: "https"

---

apiVersion: v1
kind: Service
metadata:
  name: messaging-1
  namespace: cecochat
  labels:
    app: messaging
spec:
  selector:
    statefulset.kubernetes.io/pod-name: messaging-1
  type: ClusterIP
  internalTrafficPolicy: Local
  ports:
    - port: 443
      name: "https"
