apiVersion: v1
kind: Service
metadata:
  name: backplane-zk
  namespace: cecochat
  labels:
    app: backplane
spec:
  selector:
    app: backplane
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 2181
      name: client
    - port: 2888
      name: follower
    - port: 3888
      name: leader
