apiVersion: v1
kind: Service
metadata:
  name: yb-tserver
  namespace: cecochat
  labels:
    app: yb-tserver
spec:
  selector:
    app: yb-tserver
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 5433
      name: sql
    - port: 9000
      name: ui
    - port: 9100
      name: rpc
