apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: yb-tserver
  namespace: cecochat
  labels:
    app: yb-tserver
spec:
  selector:
    matchLabels:
      app: yb-tserver
  serviceName: yb-tserver
  replicas: 2
  podManagementPolicy: Parallel
  template:
    metadata:
      name: yb-tserver
      namespace: cecochat
      labels:
        app: yb-tserver
    spec:
      containers:
        - name: yb-tserver
          image: yugabytedb/yugabyte:2.16.1.0-b50
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5433
              name: sql
            - containerPort: 9000
              name: ui
            - containerPort: 9100
              name: rpc
          env:
            - name: GET_HOSTS_FROM
              value: dns
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: yb-tserver
              mountPath: /mnt/tserver
          command:
            - "/home/yugabyte/bin/yb-tserver"
          args:
            - "--fs_data_dirs=/mnt/tserver"
            - "--rpc_bind_addresses=$(POD_NAME).yb-tserver.$(NAMESPACE).svc.cluster.local:9100"
            - "--server_broadcast_addresses=$(POD_NAME).yb-tserver.$(NAMESPACE).svc.cluster.local:9100"
            - "--tserver_master_addrs=yb-master-0.yb-master.$(NAMESPACE).svc.cluster.local:7100,yb-master-1.yb-master.$(NAMESPACE).svc.cluster.local:7100"
            - "--start_pgsql_proxy"
            - "--pgsql_proxy_bind_address=0.0.0.0"
            - "--webserver_interface=0.0.0.0"
            - "--logtostderr"
  volumeClaimTemplates:
    - metadata:
        name: yb-tserver
        namespace: cecochat
        labels:
          app: yb-tserver
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 1Gi
